# WiFihotspot

./: build.gradle  common_config.gradle  config.gradle  gradle.properties
app/: build.gradle  focus.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoniu/wifihotspotdemo/: BaseCheckPermissionActivity.java  MainActivity.java
app/src/main/java/com/xiaoniu/wifihotspotdemo/adapter/: WifiListAdapter.java
app/src/main/java/com/xiaoniu/wifihotspotdemo/thread/: ListenerThread.java
gradle/wrapper/: gradle-wrapper.properties
